# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.sysid_qsys_0 -pg 1 -lvl 2 -y 1350
preplace inst soc.sound_interface_0 -pg 1 -lvl 3 -y 590
preplace inst soc.sdram -pg 1 -lvl 2 -y 710
preplace inst soc.drum_module_0 -pg 1 -lvl 3 -y 450
preplace inst soc.spi_0 -pg 1 -lvl 2 -y 1230
preplace inst soc.sound_interface_1 -pg 1 -lvl 3 -y 350
preplace inst soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc.led_module_0 -pg 1 -lvl 3 -y 150
preplace inst soc.hex_digits_pio -pg 1 -lvl 2 -y 1030
preplace inst soc.usb_irq -pg 1 -lvl 2 -y 1930
preplace inst soc.sound_interface_2 -pg 1 -lvl 3 -y 730
preplace inst soc.nios2_gen2_0.cpu -pg 1
preplace inst soc.usb_rst -pg 1 -lvl 2 -y 2030
preplace inst soc.usb_gpx -pg 1 -lvl 2 -y 1830
preplace inst soc.nios2_gen2_0 -pg 1 -lvl 2 -y 360
preplace inst soc.key -pg 1 -lvl 2 -y 1430
preplace inst soc.instant_drum_module_0 -pg 1 -lvl 3 -y 30
preplace inst soc.led -pg 1 -lvl 2 -y 1630
preplace inst soc.jtag_uart_0 -pg 1 -lvl 2 -y 850
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 1930
preplace inst soc.keycode -pg 1 -lvl 2 -y 1530
preplace inst soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.timer_0 -pg 1 -lvl 2 -y 1130
preplace inst soc.sound_interface_triangle_0 -pg 1 -lvl 3 -y 250
preplace inst soc.sw -pg 1 -lvl 2 -y 1730
preplace inst soc.sdram_pll -pg 1 -lvl 2 -y 550
preplace inst soc.onchip_memory2_0 -pg 1 -lvl 2 -y 950
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)sdram.wire,(SLAVE)soc.sdram_wire) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)soc.nios2_gen2_0_custom_instruction_master,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 2 NJ 140 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)soc.usb_irq) 1 0 2 NJ 1920 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.gpio_3,(SLAVE)sound_interface_2.GPIO) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)sound_interface_1.GPIO,(SLAVE)soc.gpio_2) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.sw_wire,(SLAVE)sw.external_connection) 1 0 2 NJ 1760 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq) 1 1 2 380 840 780
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)soc.usb_rst) 1 0 2 NJ 2060 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)soc.hex_digits) 1 0 2 NJ 1060 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)soc.sdram_clk,(MASTER)sdram_pll.c1) 1 2 2 NJ 580 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)led.external_connection,(SLAVE)soc.led_wire) 1 0 2 NJ 1660 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.keycode,(SLAVE)keycode.external_connection) 1 0 2 NJ 1560 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 2 NJ 1860 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)sound_interface_1.avl_mm_slave,(SLAVE)led.s1,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sound_interface_0.avl_mm_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)sound_interface_triangle_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)instant_drum_module_0.avalon_slave_0,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)led_module_0.avalon_slave_0,(SLAVE)usb_rst.s1,(SLAVE)key.s1,(SLAVE)usb_irq.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sound_interface_2.avl_mm_slave,(SLAVE)drum_module_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 2 360 660 840
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.leds,(SLAVE)led_module_0.Led) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)instant_drum_module_0.drum,(SLAVE)soc.drum_instant) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)drum_module_0.sound,(SLAVE)soc.drum_sound) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 1 2 380 540 760
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.gpio_4,(SLAVE)sound_interface_triangle_0.GPIO) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.gpio_1,(SLAVE)sound_interface_0.GPIO) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)sound_interface_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sound_interface_2.reset,(SLAVE)led.reset,(SLAVE)spi_0.reset,(SLAVE)sound_interface_1.reset,(SLAVE)instant_drum_module_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sw.reset,(SLAVE)led_module_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)drum_module_0.reset,(SLAVE)sound_interface_triangle_0.reset,(SLAVE)keycode.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_gpx.reset) 1 1 2 300 700 860
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)usb_rst.clk,(SLAVE)instant_drum_module_0.clock,(SLAVE)sound_interface_2.clk,(SLAVE)drum_module_0.clock,(SLAVE)sw.clk,(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sound_interface_1.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)led_module_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)sound_interface_0.clk,(SLAVE)key.clk,(SLAVE)sound_interface_triangle_0.clock,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)spi_0.clk) 1 1 2 340 680 900
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)spi_0.external,(SLAVE)soc.spi) 1 0 2 NJ 1260 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.key_wire,(SLAVE)key.external_connection) 1 0 2 NJ 1460 NJ
levelinfo -pg 1 0 90 1340
levelinfo -hier soc 100 130 520 970 1120
