# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.sysid_qsys_0 -pg 1 -lvl 2 -y 1000
preplace inst soc.sound_interface_0 -pg 1 -lvl 3 -y 160
preplace inst soc.sdram -pg 1 -lvl 2 -y 400
preplace inst soc.spi_0 -pg 1 -lvl 2 -y 880
preplace inst soc.sound_interface_1 -pg 1 -lvl 3 -y 60
preplace inst soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc.hex_digits_pio -pg 1 -lvl 2 -y 680
preplace inst soc.usb_irq -pg 1 -lvl 2 -y 1580
preplace inst soc.nios2_gen2_0.cpu -pg 1
preplace inst soc.usb_rst -pg 1 -lvl 2 -y 1680
preplace inst soc.usb_gpx -pg 1 -lvl 2 -y 1480
preplace inst soc.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst soc.key -pg 1 -lvl 2 -y 1080
preplace inst soc.led -pg 1 -lvl 2 -y 1280
preplace inst soc.jtag_uart_0 -pg 1 -lvl 2 -y 500
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 1580
preplace inst soc.keycode -pg 1 -lvl 2 -y 1180
preplace inst soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.timer_0 -pg 1 -lvl 2 -y 780
preplace inst soc.sw -pg 1 -lvl 2 -y 1380
preplace inst soc.sdram_pll -pg 1 -lvl 2 -y 280
preplace inst soc.onchip_memory2_0 -pg 1 -lvl 2 -y 600
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 2 NJ 1710 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)sdram.wire,(SLAVE)soc.sdram_wire) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)soc.nios2_gen2_0_custom_instruction_master,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 2 NJ 50 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 1 2 390 390 770
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.spi,(SLAVE)spi_0.external) 1 0 2 NJ 910 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(SLAVE)led.s1,(SLAVE)sdram.s1,(SLAVE)sound_interface_1.avl_mm_slave,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(SLAVE)sound_interface_0.avl_mm_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 350 230 810
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)soc.usb_gpx) 1 0 2 NJ 1510 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.sw_wire,(SLAVE)sw.external_connection) 1 0 2 NJ 1410 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)sound_interface_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_0.clk,(SLAVE)led.clk,(SLAVE)sw.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sound_interface_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk) 1 1 2 330 250 870
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 2 NJ 1570 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)soc.hex_digits) 1 0 2 NJ 710 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)sound_interface_0.reset,(SLAVE)key.reset,(SLAVE)keycode.reset,(SLAVE)sound_interface_1.reset,(SLAVE)sw.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 290 270 790
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)soc.sdram_clk,(MASTER)sdram_pll.c1) 1 2 2 NJ 310 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)led.external_connection,(SLAVE)soc.led_wire) 1 0 2 NJ 1310 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.keycode,(SLAVE)keycode.external_connection) 1 0 2 NJ 1210 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 1 2 370 370 750
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)sound_interface_0.GPIO,(SLAVE)soc.gpio_1) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.key_wire,(SLAVE)key.external_connection) 1 0 2 NJ 1110 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.gpio_2,(SLAVE)sound_interface_1.GPIO) 1 0 3 NJ 190 NJ 190 NJ
levelinfo -pg 1 0 80 1260
levelinfo -hier soc 90 120 510 910 1040
